{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
					// Point this to a svn local copy of your choice
					// in my case I use some 3D openscad project since it is small
					"../../FaucetCover",
					// "../../FaucetCover/svn_rev.tmpl",
					// "../../FaucetCover/svn_rev.scad"
					"test/file.tmpl",
					"test/file.c"
				]
	}
}